# Database connection
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/vineyard_inventory

# Security
SECRET_KEY=vineyard-inventory-secure-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
APP_NAME="Vineyard Inventory API"
BACKEND_CORS_ORIGINS=["http://amdmini01.isleta.abqwebdev.com:8080","http://localhost:8080","https://amdmini01.isleta.abqwebdev.com:8080","http://amdmini01.isleta.abqwebdev.com","https://amdmini01.isleta.abqwebdev.com","http://amdmini01.isleta.abqwebdev.com:80","https://amdmini01.isleta.abqwebdev.com:443","http://localhost:3000","http://localhost"]
DEBUG=False
ENVIRONMENT=production

# Admin user (created on first startup if not exists)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin-strong-password-change-in-production